int color GREY 0x7f060001
int color background 0x7f060002
int color black_color 0x7f060000
int dimen activity_horizontal_margin 0x7f070009
int dimen activity_vertical_margin 0x7f07000a
int dimen big_text_size 0x7f070004
int dimen large_padding 0x7f070007
int dimen layout_padding_top 0x7f070003
int dimen normal_padding 0x7f070006
int dimen normal_text_size 0x7f070005
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int dimen small_padding 0x7f070008
int drawable android 0x7f020000
int drawable bg 0x7f020001
int drawable bugdroid_in_progress 0x7f020002
int drawable default_word_picture 0x7f020003
int drawable directory_icon 0x7f020004
int drawable directory_up 0x7f020005
int drawable file_icon 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_picti 0x7f020009
int drawable in_work 0x7f02000a
int drawable photo 0x7f02000b
int id AjCat 0x7f090003
int id CategoryGrammarList 0x7f090036
int id DeleteTreeButton 0x7f090041
int id EditTextCategory 0x7f090001
int id EditTreeButton 0x7f090040
int id LinearLayout1 0x7f09000f
int id Pictilogo 0x7f09002c
int id TextView01 0x7f09003b
int id TextView02 0x7f09003c
int id TextViewDate 0x7f09003d
int id action_settings 0x7f090044
int id addGram 0x7f090038
int id addRuleInGram 0x7f090037
int id ajGram 0x7f09001a
int id ajRegle 0x7f090019
int id birth_date 0x7f090006
int id catName 0x7f090002
int id category_name 0x7f090004
int id editText 0x7f090015
int id email 0x7f090028
int id email_login_form 0x7f090027
int id email_sign_in_button 0x7f09002b
int id expListCat 0x7f090024
int id expandableListSelectGram 0x7f090039
int id expandableListView1 0x7f090009
int id expandableListView2 0x7f09000b
int id fd_Icon1 0x7f09003a
int id first_name 0x7f090005
int id generalLayout 0x7f090012
int id gramName 0x7f090017
int id horizontalScrollView1 0x7f090033
int id imageButtonClear 0x7f09000e
int id imageButtonReturn 0x7f090010
int id lblListHeader 0x7f09003e
int id lblListItem 0x7f09003f
int id lexiconCameraButton 0x7f090021
int id lexiconDeleteButton 0x7f090025
int id lexiconFileButton 0x7f090020
int id lexiconImageView 0x7f09001f
int id lexiconUrlButton 0x7f090022
int id lexiconValidateButton 0x7f090026
int id lexicon_word 0x7f09001d
int id linearLayout1 0x7f09001b
int id login 0x7f09002a
int id mainLayout 0x7f090011
int id menu_settings 0x7f090043
int id nextButton 0x7f090042
int id password 0x7f090029
int id picImg 0x7f090007
int id previousButton 0x7f090035
int id previousButton1 0x7f090023
int id relativeLayout1 0x7f090014
int id resultLayout 0x7f090034
int id rulesList 0x7f090018
int id scrollView1 0x7f090008
int id scrollView2 0x7f09000a
int id selectCategoryAdministration 0x7f090032
int id selectChildActivity 0x7f09002d
int id selectChildAdministration 0x7f09002f
int id selectEducatorActivity 0x7f09002e
int id selectGrammarAdministration 0x7f090031
int id selectLexiconAdministration 0x7f090030
int id skipButton 0x7f090016
int id small_screen_text 0x7f090000
int id supprimer 0x7f09000c
int id textCatSelect 0x7f09001e
int id textView2 0x7f09001c
int id textview 0x7f090013
int id valider 0x7f09000d
int layout activity_category_administration 0x7f030000
int layout activity_child_administration 0x7f030001
int layout activity_child_communication 0x7f030002
int layout activity_child_log 0x7f030003
int layout activity_fileexplorer 0x7f030004
int layout activity_grammar_administration 0x7f030005
int layout activity_lexicon_administration 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_main_educator 0x7f030009
int layout activity_rule_administration 0x7f03000a
int layout activity_select_category 0x7f03000b
int layout activity_select_child 0x7f03000c
int layout activity_select_grammar 0x7f03000d
int layout activity_select_lexicon 0x7f03000e
int layout file_view 0x7f03000f
int layout list_group 0x7f030010
int layout list_item 0x7f030011
int layout list_item_2_buttons 0x7f030012
int layout list_item_3_buttons 0x7f030013
int layout list_item_button 0x7f030014
int menu activity_fileexplorer 0x7f080000
int menu activity_main 0x7f080001
int menu category_administration 0x7f080002
int menu child_communication 0x7f080003
int menu child_log 0x7f080004
int menu children_administration 0x7f080005
int menu educator_activity_main 0x7f080006
int menu grammar_administration 0x7f080007
int menu lexicon_administration 0x7f080008
int menu select_category 0x7f080009
int menu select_children 0x7f08000a
int menu select_grammar 0x7f08000b
int menu select_lexicon 0x7f08000c
int menu tree_category 0x7f08000d
int string action_sign_in 0x7f040028
int string action_sign_in_short 0x7f040029
int string add 0x7f04000a
int string add_category 0x7f040053
int string add_child 0x7f040041
int string add_grammar 0x7f040054
int string add_rule 0x7f040059
int string all_grammars 0x7f04001d
int string app_name 0x7f040000
int string birthdate 0x7f040056
int string categories_manager 0x7f04003f
int string category 0x7f040020
int string category_edition 0x7f040047
int string category_name 0x7f040048
int string child_first_name 0x7f040045
int string child_grammar 0x7f04001e
int string child_last_name 0x7f040044
int string child_logs 0x7f040021
int string child_profile_edition 0x7f040046
int string children_profiles_manager 0x7f04003c
int string choose_picture 0x7f04004d
int string create 0x7f04000b
int string delete 0x7f04000f
int string dialog_box_already_exist 0x7f04001a
int string dialog_box_delete 0x7f040015
int string dialog_box_incorrect_field 0x7f040019
int string dialog_box_name 0x7f04001b
int string dialog_box_no_delete 0x7f040018
int string dialog_box_rename 0x7f040014
int string dialog_box_update 0x7f040016
int string empty_session 0x7f040023
int string enter_url 0x7f040050
int string error_field_required 0x7f04002d
int string error_incorrect_password 0x7f04002c
int string error_invalid_email 0x7f04002a
int string error_invalid_password 0x7f04002b
int string external_memory_not_found 0x7f040017
int string file_not_created 0x7f040005
int string file_not_found 0x7f040006
int string grammar_edition 0x7f040049
int string grammar_name 0x7f040057
int string grammars_manager 0x7f04003e
int string hello_world 0x7f040001
int string lexicon_hint_word 0x7f04004b
int string lexicon_manager 0x7f04003d
int string logs 0x7f040055
int string menu_settings 0x7f040002
int string mode_educateur 0x7f04003b
int string mode_enfant 0x7f04003a
int string modify 0x7f04000d
int string new_name 0x7f040010
int string no 0x7f040013
int string no_selected_element 0x7f04001c
int string ok 0x7f040012
int string prompt_email 0x7f040026
int string prompt_password 0x7f040027
int string rename 0x7f04000e
int string root 0x7f040004
int string rule_edition 0x7f040058
int string search_in_device 0x7f04004e
int string selectLexiconTitle 0x7f04004c
int string select_parent_category 0x7f040024
int string selected_element 0x7f04001f
int string selected_picture 0x7f040052
int string settings 0x7f04002e
int string shoot_picture 0x7f040051
int string situations_manager 0x7f040040
int string small_screen 0x7f04005a
int string suppression 0x7f040043
int string title_activity_category_administration 0x7f040035
int string title_activity_child_communication 0x7f040038
int string title_activity_child_log 0x7f040037
int string title_activity_children_administration 0x7f04002f
int string title_activity_fileexplorer 0x7f040003
int string title_activity_grammar_administration 0x7f040033
int string title_activity_lexicon_administration 0x7f040034
int string title_activity_login 0x7f040025
int string title_activity_select_category 0x7f040031
int string title_activity_select_children 0x7f040036
int string title_activity_select_grammar 0x7f040030
int string title_activity_select_lexicon 0x7f040032
int string title_activity_tree_category 0x7f040039
int string title_lexicon_administration 0x7f04004a
int string unread_file 0x7f040008
int string unwritten_file 0x7f040007
int string update 0x7f04000c
int string url_picture 0x7f04004f
int string valid 0x7f040042
int string warning 0x7f040009
int string word_not_found 0x7f040022
int string yes 0x7f040011
int style AppTheme 0x7f050000
