<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GrammarAdministrationActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edition d&apos;une grammaire"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="@dimen/normal_padding"
            android:text="Nom de la grammaire"
            android:textColor="@color/black_color"
            android:textSize="@dimen/normal_text_size"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/gramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:paddingTop="@dimen/normal_padding"
            android:text="Edition des règles"
            android:textColor="@color/black_color"
            android:textSize="@dimen/normal_text_size"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ExpandableListView
                        android:id="@+id/rulesList"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp" >

                    </ExpandableListView>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/ajRegle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:layout_marginTop="30dp"
                android:text="Ajouter une règle"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Button
            android:id="@+id/ajGram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="@dimen/normal_padding"
            android:text="Valider"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
