<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RuleAdministrationActivity" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            tools:ignore="ScrollViewSize" >

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="375dp"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/DARK_GREY"
                    android:contentDescription="TODO"
                    android:src="@android:drawable/ic_media_previous"
                    tools:ignore="HardcodedText,ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="397dp"
                    android:layout_height="322dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent" >

                    <ExpandableListView
                        android:id="@+id/CategoryGrammarList"
                        android:layout_width="354dp"
                        android:layout_height="375dp"
                        android:layout_marginTop="4dp" >

                    </ExpandableListView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addRuleInGram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="30dp"
            android:text="@string/valid"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
