<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChildCommunicationActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <ImageButton
            android:id="@+id/imageButtonClear"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/DARK_GREY"
            android:scaleType="fitCenter"
            android:src="@drawable/clean"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imageButtonReturn"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/DARK_GREY"
            android:scaleType="fitCenter"
            android:src="@drawable/exit_door"
            android:tag="Test"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
