<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SelectGrammarActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addGram"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/DARK_GREY"
            android:text="@string/add_grammar"
            android:textColor="@color/background"
            android:textColorHint="@color/background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize" >

                <ExpandableListView
                    android:id="@+id/expandableListSelectGram"
                    android:layout_width="match_parent"
                    android:layout_height="576dp" >

                </ExpandableListView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
